# azure-ad-sso

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/azure/sso/first/: AzureAdAuthApplication.java
src/main/java/com/azure/sso/first/annoatation/: GroupsAllowed.java  GroupsAllowedAspect.java
src/main/java/com/azure/sso/first/config/: Config.java
src/main/java/com/azure/sso/first/controller/: AdminController.java
src/main/java/com/azure/sso/first/filter/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/com/azure/sso/first/utils/: JwtUtil.java  Utility.java
src/main/java/com/nuline/ms/admin/: NullineAdminApplication.java
src/main/java/com/nuline/ms/admin/config/: Config.java
src/main/java/com/nuline/ms/admin/controller/: AdminController.java  ProductController.java
src/main/java/com/nuline/ms/admin/filter/: JwtAuthenticationFilter.java
src/main/java/com/nuline/ms/admin/models/: Product.java  User.java
src/main/java/com/nuline/ms/admin/models/enums/: Category.java  UserRole.java
src/main/java/com/nuline/ms/admin/repository/: AdminRepo.java  ProductRepository.java
src/main/java/com/nuline/ms/admin/service/: AdminService.java  ProductService.java  Utils.java
src/main/java/com/nuline/ms/admin/utils/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/azure/sso/first/: NullineAdminApplicationTests.java
src/test/java/com/nuline/ms/admin/: NullineAdminApplicationTests.java
